* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
}
header {
    background: black;
    color: white;
    padding: 15px;
}
header h1 {
    font-size: 3rem;
}
@media (max-width: 1023px) {
    header h1 {
        font-size: 2rem;
    }
}
@media (max-width: 480px) {
    header h1 {
        font-size: 1rem;
    }
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin-top: 20px;
}
article {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    min-width: 250px;
    transition: transform 0.3s ease-in-out;
}
article:hover {
    transform: translateY(-5px);
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
@media (min-width: 1024px) {
    section {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 481px) and (max-width: 1023px) { 
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480) {
    section {
        grid-template-columns: 1fr;
    }
}